﻿namespace Canyon.Network.Packets
{
    /// <summary>
    ///     Packet types for the Conquer Online game client across all server projects.
    ///     Identifies packets by an unsigned short from offset 2 of every packet sent to
    ///     the server.
    /// </summary>
    public enum PacketType : ushort
    {
        MsgRegister = 1001,
        MsgTalk = 1004,
        MsgUserInfo = 1006,
        MsgItemInfo = 1008,
        MsgItem = 1009,
        MsgTick = 1012,
        MsgName = 1015,
        MsgWeather,
        MsgFriend = 1019,
        MsgInteract = 1022,
        MsgTeam = 1023,
        MsgAllot = 1024,
        MsgWeaponSkill = 1025,
        MsgTeamMember = 1026,
        MsgGemEmbed = 1027,
        MsgFuse = 1028,
        MsgTeamAward = 1029,
        MsgBattleEffectiveness = 1032,
        MsgData = 1033,
        MsgDetainItemInfo = 1034,
        MsgGodExp = 1036,
        MsgPing = 1037,
        MsgSolidify = 1038,
        MsgPlayerAttribInfo = 1040,
        MsgEnemyList = 1041,
        MsgMonsterTransform = 1042,
        MsgTeamRoll = 1043,
        MsgLoadMap = 1044,
        MsgMailOperation = 1045,
        MsgMailList = 1046,
        MsgMailNotify = 1047,
        MsgMailContent = 1048,
        MsgTrade = 1056,
        // MsgAccount = 1051,
        MsgConnect = 1052,
        MsgConnectEx = 1055,
        MsgSynpOffer = 1058,
        MsgEncryptCode = 1059,
        //MsgAccount = 1060,
        MsgDutyMinContri = 1061,
        MsgSelfSynMemAwardRank = 1063,
        MsgMeteSpecial = 1066,
        MsgHangUp = 1070,
        MsgCompeteRank = 1071,
        MsgCampFight = 1072,
        MsgCampInfo = 1073,
        MsgCheatingProgram = 1081,
        //MsgAccount = 1086,
        MsgPCNum = 1100,
        MsgMapItem = 1101,
        MsgPackage = 1102,
        MsgMagicInfo = 1103,
        MsgFlushExp = 1104,
        MsgMagicEffect = 1105,
        MsgSyndicateAttributeInfo = 1106,
        MsgSyndicate = 1107,
        MsgItemInfoEx = 1108,
        MsgNpcInfoEx = 1109,
        MsgMapInfo = 1110,
        MsgMessageBoard = 1111,
        MsgSynMemberInfo = 1112,
        MsgDice = 1113,
        MsgSyncAction = 1114,

        MsgInviteTrans = 1126,
        MsgMentorPlayer = 1127,
        MsgVipUserHandle = 1128,
        MsgVipFunctionValidNotify = 1129,
        MsgTitle = 1130,

        MsgTaskStatus = 1134,
        MsgTaskDetailInfo = 1135,
        MsgAchievement = 1136,

        MsgFlower = 1150,
        MsgRank = 1151,

        MsgFamily = 1312,
        MsgFamilyOccupy = 1313,
        MsgLottery = 1314,

        MsgAuction = 1320,
        MsgAuctionItem = 1321,
        MsgAuctionQuery = 1322,
        MsgPromotionAct = 1323,
        MsgPromotionInfo = 1324,

        MsgAccount = 1542,

        MsgNpcInfo = 2030,
        MsgNpc = 2031,
        MsgTaskDialog = 2032,
        MsgFriendInfo = 2033,
        MsgPetInfo = 2035,
        MsgDataArray = 2036,
        MsgTrainingInfo = 2043,
        MsgTraining = 2044,
        MsgAuraGroup = 2045,
        MsgTradeBuddy = 2046,
        MsgTradeBuffyInfo = 2047,
        MsgEquipLock = 2048,
        MsgPigeon = 2050,
        MsgPigeonQuery = 2051,
        MsgPeerage = 2064,
        MsgGuide = 2065,
        MsgGuideInfo = 2066,
        MsgGuideContribute = 2067,
        MsgQuiz = 2068,
        MsgSuitStatus = 2070,
        MsgRelation = 2071,
        MsgRaceTrackProp = 2072,
        MsgRaceTrackPropEffect = 2073,
        MsgRaceTrackStatus = 2075,
        MsgQuench = 2076,
        MsgItemStatus = 2077,

        MsgUserIpInfo = 2078,
        MsgServerInfo = 2079,
        MsgChangeName = 2080,
        MsgDeadMark = 2081,

        MsgFactionRankInfo = 2101,
        MsgSynMemberList = 2102,
        MsgSuperFlag = 2110,

        MsgTotemPoleInfo = 2201,
        MsgWeaponsInfo = 2202,
        MsgTotemPole = 2203,
        MsgTotemsRegister = 2204,

        MsgQualifyingInteractive = 2205,
        MsgQualifyingFightersList = 2206,
        MsgQualifyingRank = 2207,
        MsgQualifyingSeasonRankList = 2208,
        MsgQualifyingDetailInfo = 2209,
        MsgArenicScore = 2210,
        MsgArenicWitness = 2211,

        MsgElitePKArenic = 2218,
        MsgPkEliteMatchInfo = 2219,
        MsgPkStatistic = 2220,
        MsgPkEnable = 2221,
        MsgElitePkScore = 2222,
        MsgElitePkGameRankInfo = 2223,
        MsgWarFlag = 2224,
        MsgSynRecuitAdvertising = 2225,
        MsgSynRecruitAdvertisingList = 2226,
        MsgSynRecruitAdvertisingOpt = 2227,

        MsgTeamPKArenic = 2230,
        MsgTeamPKArenicScore = 2231,
        MsgTeamPKMatchInfo = 2232,
        MsgTeamPKRankInfo = 2233,

        MsgTransportor = 2400,

        MsgTeamArenaInteractive = 2241,
        MsgTeamArenaFightingTeamList = 2242,
        MsgTeamArenaRank = 2243,
        MsgTeamArenaYTop10List = 2244,
        MsgTeamArenaHeroData = 2245,
        MsgTeamArenaScore = 2246,
        MsgTeamArenaFightingMemberInfo = 2247,

        MsgTeamPopPKArenic = 2250,
        MsgTeamPopPKArenicScore = 2251,
        MsgTeamPopPKMatchInfo = 2252,
        MsgTeamPopPKRankInfo = 2253,
        MsgDominateTeamPopPkName = 2260,

        Msg2ndPsw = 2261,
        MsgSubPro = 2320,

        MsgAura = 2410,
        MsgNationality = 2430,

        MsgTrainingVitality = 2533,
        MsgTrainingVitalityInfo = 2534,
        MsgTrainingVitalityScore = 2535,

        MsgGLRankingList = 2600,
        MsgGLHeroDetail = 2601,
        MsgGLLastSeasonTopScore = 2602,
        MsgGLChampionList = 2603,
        MsgGLInteractive = 2604,

        MsgInnerStrengthOpt = 2610,
        MsgInnerStrengthInfo = 2611,

        MsgCountryInfo = 2620,
        MsgCountryOpt = 2621,

        MsgOwnKongfuBase = 2700,
        MsgOwnKongfuImproveSummaryInfo = 2701,
        MsgOwnKongfuImproveFeedback = 2702,
        MsgOwnKongRank = 2703,
        MsgOwnKongfuPkSetting = 2704,

        MsgActivityTask = 2820,
        MsgActivityTaskReward = 2822,
        MsgStatisticDaily = 2823,

        MsgProcessGoalTaskOpt = 2830,
        MsgProcessGoalTask = 2831,
        MsgProcessGoalInfo = 2832,

        MsgWalk = 10005,
        MsgAction = 10010,
        MsgPlayer = 10014,
        MsgUserAttrib = 10017,

        // Account server packets
        MsgAccServerStart = 30000,

        MsgAccServerExchange,
        MsgAccServerAction,
        MsgAccServerLoginExchange,
        MsgAccServerLoginExchangeEx,
        MsgAccServerInformation,
        MsgAccServerPlayerExchange,
        MsgAccServerPlayerStatus,
        MsgAccServerCmd,
        MsgAccServerPing,
        MsgAccServerGameInformation,

        MsgAccServerEnd = 30999,

        // NPC Server packets
        MsgAiServerStart = 31000,

        MsgAiLoginExchange,
        MsgAiLoginExchangeEx,
        MsgAiPing,
        MsgAiAction,
        MsgAiSpawnNpc,
        MsgAiPlayerLogin,
        MsgAiPlayerLogout,
        MsgAiRoleStatusFlag,
        MsgAiGeneratorManage,
        MsgAiDynaMap,
        MsgAiRoleLogin,
        MsgAiRoleLogout,
        MsgAiInteract,

        MsgAiServerEnd = 31999,

        MsgUpdStart = 32000,
        MsgUpdHandshake,
        MsgUpdHandshakeEx,
        MsgUpdLogin,
        MsgUpdLoginEx,
        MsgUpdQueryVersion,
        MsgUpdPatchList,
        MsgUpdCheckHash,
        MsgUpdConfirmHash,
        MsgUpdPing,

        MsgUpdEnd = 32999,

        MsgGmStart = 33000,

        MsgGmHandshake,
        MsgGmHandshakeEx,
        MsgGmLogin,
        MsgGmLoginEx,

        MsgGmEnd = 33999
    }
}
